host = "localhost"
port = 8080
authorization = {
  jwt-secret = "local-secret"
  jwt-algorithm = "HS256"
}
read-side-service = {
  host = "localhost"
  port = 8081
}
write-side-service = {
  host = "localhost"
  port = 8082
}
