host = "localhost"
host = ${?GATEWAY_LISTEN_HOST}
port = 8080
port = ${?GATEWAY_PORT}
authorization = {
  jwt-secret = "local-secret"
  jwt-secret = ${?GATEWAY_AUTHORIZATION_JWT_SECRET}
  jwt-algorithm = "HS256"
}
read-side-service = {
  host = "localhost"
  host = ${?READ_SERVICE_HOST}
  port = 8081
  port = ${?READ_SERVICE_PORT}
}
write-side-service = {
  host = "localhost"
  host = ${?WRITE_SERVICE_HOST}
  port = 8082
  port = ${?WRITE_SERVICE_PORT}
}
